Build target 'STM32F10X_XL_BANK1'
compiling stm32f10x_it.c...
compiling main.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_gpio.c...
compiling misc.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_flash.c...
compiling system_stm32f10x.c...
compiling stm32_eval.c...
compiling stm3210e_eval_lcd.c...
assembling startup_stm32f10x_xl.s...
linking...
Program Size: Code=4904 RO-data=7368 RW-data=120 ZI-data=1048  
".\STM32F10X_XL\STM32F10X_XL_BANK1.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\st_disk\\STM32F107_CD\\源码\\MDK版本\\01、LED流水灯\\Project\\STM32F10x_StdPeriph_Examples\\FLASH\\Dual_Boot\\MDK-ARM\\STM32F10X_XL\\STM32F10X_XL_BANK1.AXF" 

JLink info:
-----------
DLL: V4.08b, compiled Jun 30 2009 19:10:31
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: STM32F103ZG
VTarget = 3.125V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Erase Done.
Programming Done.
Verify OK.
Build target 'STM32F10X_XL_BANK1'
compiling stm32f10x_it.c...
compiling main.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_gpio.c...
compiling misc.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_flash.c...
compiling system_stm32f10x.c...
compiling stm32_eval.c...
compiling stm3210e_eval_lcd.c...
assembling startup_stm32f10x_xl.s...
linking...
Program Size: Code=4904 RO-data=7368 RW-data=120 ZI-data=1048  
".\STM32F10X_XL\STM32F10X_XL_BANK1.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\st_disk\\STM32F107_CD\\源码\\MDK版本\\01、LED流水灯\\Project\\STM32F10x_StdPeriph_Examples\\FLASH\\Dual_Boot\\MDK-ARM\\STM32F10X_XL\\STM32F10X_XL_BANK1.AXF" 

JLink info:
-----------
DLL: V4.08b, compiled Jun 30 2009 19:10:31
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: STM32F103ZG
VTarget = 3.119V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Erase Done.
Programming Done.
Verify OK.
Load "D:\\st_disk\\STM32F107_CD\\源码\\MDK版本\\01、LED流水灯\\Project\\STM32F10x_StdPeriph_Examples\\FLASH\\Dual_Boot\\MDK-ARM\\STM32F10X_XL\\STM32F10X_XL_BANK1.AXF" 

JLink info:
-----------
DLL: V4.08b, compiled Jun 30 2009 19:10:31
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N : 20100214 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFull 
---
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots

Target info:
------------
Device: STM32F103ZG
VTarget = 3.106V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 2048
Watchpoints:          4
JTAG speed: 2000 kHz
---
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
* JLink Info:   FPUnit: 6 code (BP) slots and 2 literal slots
Erase Done.
Programming Done.
Verify OK.
