
T0B0C 000:108 J-Link ARM DLL Log File (0001ms, 0107ms total)
T0B0C 000:108 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0107ms total)
T0B0C 000:108 Logging started @ 2012-02-20 14:32 (0001ms, 0107ms total)
T0B0C 000:109 JLINKARM_SetWarnOutHandler(...) (0000ms, 0108ms total)
T0B0C 000:109 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0002ms, 0108ms total)
T0B0C 000:109   returns O.K. (0043ms, 0108ms total)
T0B0C 000:152 JLINKARM_SetErrorOutHandler(...) (0000ms, 0151ms total)
T0B0C 000:152 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0151ms total)
T0B0C 000:154 JLINKARM_SetSpeed(2000) (0000ms, 0151ms total)
T0B0C 000:154 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T0B0C 000:154 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0151ms total)
T0B0C 000:154 JLINKARM_GetFirmwareString(...) (0000ms, 0151ms total)
T0B0C 000:156 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0151ms total)
T0B0C 000:156 JLINKARM_GetCompileDateTime() (0000ms, 0151ms total)
T0B0C 000:157 JLINKARM_GetFirmwareString(...) (0000ms, 0151ms total)
T0B0C 000:158 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T0B0C 000:164 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0151ms total)
T0B0C 000:187 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0174ms total)
T0B0C 000:187 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0174ms total)
T0B0C 000:187 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0174ms total)
T0B0C 000:187 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0174ms total)
T0B0C 000:187 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0174ms total)
T0B0C 000:189 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0176ms total)
T0B0C 000:190 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0177ms total)
T0B0C 000:195 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0182ms total)
T0B0C 000:196 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0182ms total)
T0B0C 000:198 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0184ms total)
T0B0C 000:199 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0185ms total)
T0B0C 000:200 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0186ms total)
T0B0C 000:201 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0187ms total)
T0B0C 000:204 JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0188ms total)
T0B0C 000:207 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0188ms total)
T0B0C 000:207 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0188ms total)
T0B0C 000:207 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0188ms total)
T0B0C 000:214 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0188ms total)
T0B0C 000:217 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0188ms total)
T0B0C 000:218 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0189ms total)
T0B0C 000:220 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0191ms total)
T0B0C 000:221 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T0B0C 000:221 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0046ms, 0192ms total)
T0B0C 000:267 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0238ms total)
T0B0C 000:268 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0239ms total)
T0B0C 000:271 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0239ms total)
T0B0C 000:276 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0244ms total)
T0B0C 000:280 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:280 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0B0C 000:281 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0B0C 000:281 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0B0C 000:281 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0249ms total)
T0B0C 000:281 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0B0C 000:281 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0B0C 000:281 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T0B0C 000:281 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0B0C 000:281 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000001 (0005ms, 0249ms total)
T0B0C 000:286 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0254ms total)
T0B0C 000:313 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0281ms total)
T0B0C 000:318 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T0B0C 000:318 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T0B0C 000:318 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0B0C 000:318 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T0B0C 000:318 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T0B0C 000:318 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T0B0C 000:318 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T0B0C 000:319 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T0B0C 000:319 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0282ms total)
T0B0C 000:332 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0295ms total)
T0B0C 000:337 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T0B0C 000:337 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T0B0C 000:337 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 0295ms total)
T0B0C 000:338 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0296ms total)
T0B0C 000:338 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0296ms total)
T0B0C 000:349 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0307ms total)
T0B0C 000:401 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0307ms total)
T0B0C 000:406 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T0B0C 000:406 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:406 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T0B0C 000:407 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0307ms total)
T0B0C 000:420 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0320ms total)
T0B0C 000:426 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0B0C 000:426 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0320ms total)
T0B0C 000:426 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0B0C 000:479 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0320ms total)
T0B0C 000:484 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0325ms total)
T0B0C 000:489 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0B0C 000:489 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000005 (0005ms, 0330ms total)
T0B0C 000:494 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0335ms total)
T0B0C 000:509 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0350ms total)
T0B0C 000:514 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T0B0C 000:514 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0350ms total)
T0B0C 000:514 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0B0C 000:514 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 02 00 20 01 01 00 08 A3 02 00 08 EB 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0350ms total)
T0B0C 000:525 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 02 00 20 01 01 00 08 A3 02 00 08 EB 01 00 08 ...  returns 0x00 (0010ms, 0361ms total)
T0B0C 000:535 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0371ms total)
T0B0C 000:535 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0371ms total)
T0B0C 000:550 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0386ms total)
T0B0C 000:601 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0386ms total)
T0B0C 000:607 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0386ms total)
T0B0C 000:607 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0386ms total)
T0B0C 000:622 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0401ms total)
T0B0C 000:628 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0401ms total)
T0B0C 000:628 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0401ms total)
T0B0C 000:628 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0B0C 000:681 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0401ms total)
T0B0C 000:686 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0406ms total)
T0B0C 000:691 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B0C 000:691 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000008 (0005ms, 0411ms total)
T0B0C 000:696 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0416ms total)
T0B0C 000:711 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0431ms total)
T0B0C 000:717 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R2, 0x00000330)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0431ms total)
T0B0C 000:717 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0431ms total)
T0B0C 000:730 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0444ms total)
T0B0C 000:782 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0444ms total)
T0B0C 000:788 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_ReadReg(R0)  returns 0x8C0FB0AC (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R2, 0x00000330)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0B0C 000:788 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0444ms total)
T0B0C 000:789 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T0B0C 000:789 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0B0C 000:789 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0B0C 000:789 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0B0C 000:789 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B0C 000:789 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0445ms total)
T0B0C 000:789 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0445ms total)
T0B0C 000:803 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0459ms total)
T0B0C 000:808 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T0B0C 000:808 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0459ms total)
T0B0C 000:808 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T0B0C 000:860 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 0459ms total)
T0B0C 000:862 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T0B0C 000:862 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0050ms, 0461ms total)
T0B0C 000:913 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0058ms, 0511ms total)
