
T076C 000:149 J-Link ARM DLL Log File (0001ms, 0148ms total)
T076C 000:149 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0148ms total)
T076C 000:149 Logging started @ 2012-02-21 14:47 (0001ms, 0148ms total)
T076C 000:150 JLINKARM_SetWarnOutHandler(...) (0000ms, 0149ms total)
T076C 000:150 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0002ms, 0149ms total)
T076C 000:150   returns O.K. (0054ms, 0149ms total)
T076C 000:204 JLINKARM_SetErrorOutHandler(...) (0000ms, 0203ms total)
T076C 000:204 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0203ms total)
T076C 000:205 JLINKARM_SetSpeed(2000) (0000ms, 0203ms total)
T076C 000:205 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0203ms total)
T076C 000:205 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0203ms total)
T076C 000:205 JLINKARM_GetFirmwareString(...) (0000ms, 0203ms total)
T076C 000:206 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0203ms total)
T076C 000:206 JLINKARM_GetCompileDateTime() (0000ms, 0203ms total)
T076C 000:207 JLINKARM_GetFirmwareString(...) (0000ms, 0203ms total)
T076C 000:209 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0203ms total)
T076C 000:214 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 0203ms total)
T076C 000:238 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0227ms total)
T076C 000:238 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0227ms total)
T076C 000:238 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0227ms total)
T076C 000:238 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0227ms total)
T076C 000:238 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0227ms total)
T076C 000:239 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0228ms total)
T076C 000:240 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0229ms total)
T076C 000:246 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0000ms, 0235ms total)
T076C 000:246 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0235ms total)
T076C 000:247 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0236ms total)
T076C 000:248 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0237ms total)
T076C 000:249 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0238ms total)
T076C 000:250 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0239ms total)
T076C 000:253 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0240ms total)
T076C 000:256 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0241ms total)
T076C 000:256 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0241ms total)
T076C 000:256 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0241ms total)
T076C 000:259 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0241ms total)
T076C 000:261 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0241ms total)
T076C 000:262 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0242ms total)
T076C 000:263 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0243ms total)
T076C 000:265 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T076C 000:265 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0049ms, 0245ms total)
T076C 000:314 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0294ms total)
T076C 000:315 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0295ms total)
T076C 000:318 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0295ms total)
T076C 000:322 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0299ms total)
T076C 000:327 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T076C 000:327 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000001 (0004ms, 0304ms total)
T076C 000:331 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0020ms, 0308ms total)
T076C 000:351 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0328ms total)
T076C 000:357 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T076C 000:357 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T076C 000:357 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T076C 000:358 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0328ms total)
T076C 000:371 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0341ms total)
T076C 000:377 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T076C 000:377 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0341ms total)
T076C 000:378 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0342ms total)
T076C 000:378 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0342ms total)
T076C 000:390 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0354ms total)
T076C 000:442 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0354ms total)
T076C 000:448 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T076C 000:448 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T076C 000:449 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T076C 000:449 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0355ms total)
T076C 000:462 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0368ms total)
T076C 000:468 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0368ms total)
T076C 000:468 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0368ms total)
T076C 000:480 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0380ms total)
T076C 000:532 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0380ms total)
T076C 000:538 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0380ms total)
T076C 000:538 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0380ms total)
T076C 000:552 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0394ms total)
T076C 000:557 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0394ms total)
T076C 000:557 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0394ms total)
T076C 000:569 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0406ms total)
T076C 000:621 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0406ms total)
T076C 000:625 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T076C 000:625 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0406ms total)
T076C 000:625 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0406ms total)
T076C 000:626 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0406ms total)
T076C 000:639 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0419ms total)
T076C 000:645 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T076C 000:645 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0419ms total)
T076C 000:646 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T076C 000:646 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T076C 000:646 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T076C 000:646 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0420ms total)
T076C 000:657 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0431ms total)
T076C 000:708 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0431ms total)
T076C 000:714 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T076C 000:714 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0431ms total)
T076C 000:714 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T076C 000:715 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0431ms total)
T076C 000:715 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0431ms total)
T076C 000:728 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0444ms total)
T076C 000:734 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T076C 000:734 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0444ms total)
T076C 000:734 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0444ms total)
T076C 000:746 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0456ms total)
T076C 000:798 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0456ms total)
T076C 000:804 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T076C 000:804 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0456ms total)
T076C 000:804 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0456ms total)
T076C 000:817 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0469ms total)
T076C 000:823 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T076C 000:823 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0469ms total)
T076C 000:823 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 0469ms total)
T076C 000:824 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T076C 000:824 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0470ms total)
T076C 000:824 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0470ms total)
T076C 000:835 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0481ms total)
T076C 000:887 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0481ms total)
T076C 000:893 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T076C 000:893 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0481ms total)
T076C 000:893 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0481ms total)
T076C 000:908 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0496ms total)
T076C 000:913 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T076C 000:913 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0496ms total)
T076C 000:913 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0496ms total)
T076C 000:927 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0510ms total)
T076C 000:979 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0510ms total)
T076C 000:985 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0510ms total)
T076C 000:985 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0510ms total)
T076C 000:999 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0524ms total)
T076C 001:005 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T076C 001:005 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0524ms total)
T076C 001:005 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T076C 001:063 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0524ms total)
T076C 001:067 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0528ms total)
T076C 001:072 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T076C 001:072 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000011 (0006ms, 0533ms total)
T076C 001:078 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0539ms total)
T076C 001:093 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0554ms total)
T076C 001:099 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T076C 001:099 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0554ms total)
T076C 001:099 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T076C 001:099 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 04 00 20 45 01 00 08 07 09 00 08 B1 06 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0554ms total)
T076C 001:110 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  90 04 00 20 45 01 00 08 07 09 00 08 B1 06 00 08 ...  returns 0x00 (0010ms, 0565ms total)
T076C 001:120 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0575ms total)
T076C 001:121 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0575ms total)
T076C 001:136 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0590ms total)
T076C 001:188 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0590ms total)
T076C 001:194 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T076C 001:194 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0590ms total)
T076C 001:194 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T076C 001:194 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 28 40 C8 F8 10 00 48 46 00 F0 55 F8 04 28 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0590ms total)
T076C 001:205 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  10 00 28 40 C8 F8 10 00 48 46 00 F0 55 F8 04 28 ...  returns 0x00 (0009ms, 0601ms total)
T076C 001:214 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T076C 001:214 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T076C 001:215 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0611ms total)
T076C 001:215 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0611ms total)
T076C 001:230 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0626ms total)
T076C 001:282 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0626ms total)
T076C 001:288 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T076C 001:288 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0626ms total)
T076C 001:288 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T076C 001:288 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 80 00 21 19 E0 0C 22 B0 FB F2 F2 D2 00 80 23 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0626ms total)
T076C 001:298 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  28 80 00 21 19 E0 0C 22 B0 FB F2 F2 D2 00 80 23 ...  returns 0x00 (0011ms, 0636ms total)
T076C 001:309 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0647ms total)
T076C 001:309 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0647ms total)
T076C 001:324 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0662ms total)
T076C 001:375 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0662ms total)
T076C 001:381 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T076C 001:381 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0662ms total)
T076C 001:381 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T076C 001:381 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 80 50 21 21 80 65 80 51 21 21 80 EF 21 61 80 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0662ms total)
T076C 001:392 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  61 80 50 21 21 80 65 80 51 21 21 80 EF 21 61 80 ...  returns 0x00 (0011ms, 0673ms total)
T076C 001:403 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0684ms total)
T076C 001:403 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0684ms total)
T076C 001:417 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0698ms total)
T076C 001:469 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0698ms total)
T076C 001:475 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0698ms total)
T076C 001:475 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0698ms total)
T076C 001:475 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T076C 001:475 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 00 48 60 48 68 40 F0 02 00 48 60 48 68 C0 F3 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0698ms total)
T076C 001:486 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  03 00 48 60 48 68 40 F0 02 00 48 60 48 68 C0 F3 ...  returns 0x00 (0010ms, 0709ms total)
T076C 001:496 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0719ms total)
T076C 001:496 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0719ms total)
T076C 001:509 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0732ms total)
T076C 001:561 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0732ms total)
T076C 001:566 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
T076C 001:566 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T076C 001:566 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T076C 001:567 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 6D 20 74 6F 20 00 00 20 30 78 30 20 74 68 65 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0732ms total)
T076C 001:577 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  61 6D 20 74 6F 20 00 00 20 30 78 30 20 74 68 65 ...  returns 0x00 (0009ms, 0742ms total)
T076C 001:586 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T076C 001:586 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T076C 001:586 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T076C 001:586 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T076C 001:586 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T076C 001:586 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T076C 001:587 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0752ms total)
T076C 001:587 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0752ms total)
T076C 001:603 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0768ms total)
T076C 001:655 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0768ms total)
T076C 001:661 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T076C 001:661 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0768ms total)
T076C 001:661 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T076C 001:661 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 E0 03 F0 07 38 0E 18 0C 0C 18 0C 18 0C 18 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0768ms total)
T076C 001:671 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 E0 03 F0 07 38 0E 18 0C 0C 18 0C 18 0C 18 ...  returns 0x00 (0010ms, 0778ms total)
T076C 001:681 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T076C 001:681 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T076C 001:681 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0788ms total)
T076C 001:682 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0789ms total)
T076C 001:682 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0789ms total)
T076C 001:696 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0803ms total)
T076C 001:747 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0803ms total)
T076C 001:753 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0803ms total)
T076C 001:753 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0803ms total)
T076C 001:753 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T076C 001:753 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC 1F FC 1F 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0803ms total)
T076C 001:764 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  FC 1F FC 1F 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 ...  returns 0x00 (0011ms, 0814ms total)
T076C 001:775 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0825ms total)
T076C 001:775 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0825ms total)
T076C 001:790 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0840ms total)
T076C 001:842 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0840ms total)
T076C 001:848 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T076C 001:848 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0840ms total)
T076C 001:848 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T076C 001:848 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 7F FE 7F 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0840ms total)
T076C 001:859 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  FE 7F FE 7F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0851ms total)
T076C 001:870 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T076C 001:870 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0862ms total)
T076C 001:870 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0862ms total)
T076C 001:884 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0876ms total)
T076C 001:936 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0876ms total)
T076C 001:942 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T076C 001:942 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0876ms total)
T076C 001:942 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T076C 001:942 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 D8 03 F8 0F ... >0x3140 JTAG>  returns 0x400 (0011ms, 0876ms total)
T076C 001:953 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 D8 03 F8 0F ...  returns 0x00 (0009ms, 0887ms total)
T076C 001:962 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0896ms total)
T076C 001:962 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T076C 001:962 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T076C 001:963 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0896ms total)
T076C 001:963 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0896ms total)
T076C 001:979 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0912ms total)
T076C 002:031 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0912ms total)
T076C 002:038 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0912ms total)
T076C 002:038 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0912ms total)
T076C 002:038 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T076C 002:038 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 00 20 00 40 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0912ms total)
T076C 002:048 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 20 00 20 00 40 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 0922ms total)
T076C 002:058 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T076C 002:058 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T076C 002:059 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T076C 002:059 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0933ms total)
T076C 002:059 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0933ms total)
T076C 002:073 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0947ms total)
T076C 002:124 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0947ms total)
T076C 002:129 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T076C 002:129 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0947ms total)
T076C 002:129 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T076C 002:130 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 2A 80 2A 80 2A 80 2A 80 2A 00 11 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0947ms total)
T076C 002:140 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  80 2A 80 2A 80 2A 80 2A 80 2A 00 11 00 00 00 00 ...  returns 0x00 (0011ms, 0957ms total)
T076C 002:151 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T076C 002:151 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0968ms total)
T076C 002:151 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0968ms total)
T076C 002:165 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0982ms total)
T076C 002:217 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0982ms total)
T076C 002:223 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0982ms total)
T076C 002:223 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0982ms total)
T076C 002:223 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T076C 002:224 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 00 38 01 40 00 44 00 40 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0982ms total)
T076C 002:234 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  01 02 03 04 06 07 08 09 00 38 01 40 00 44 00 40 ...  returns 0x00 (0011ms, 0992ms total)
T076C 002:245 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T076C 002:245 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1003ms total)
T076C 002:245 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1003ms total)
T076C 002:260 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1018ms total)
T076C 002:312 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1018ms total)
T076C 002:318 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T076C 002:318 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1018ms total)
T076C 002:318 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1018ms total)
T076C 002:333 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1033ms total)
T076C 002:339 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
T076C 002:339 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1033ms total)
T076C 002:339 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T076C 002:395 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 1033ms total)
T076C 002:399 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1037ms total)
T076C 002:404 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T076C 002:404 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000020 (0006ms, 1042ms total)
T076C 002:410 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1048ms total)
T076C 002:425 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1063ms total)
T076C 002:431 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1063ms total)
T076C 002:431 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1063ms total)
T076C 002:446 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1078ms total)
T076C 002:497 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1078ms total)
T076C 002:548 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1078ms total)
T076C 002:600 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1078ms total)
T076C 002:606 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T076C 002:606 JLINKARM_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1078ms total)
T076C 002:606 JLINKARM_ReadReg(R0)  returns 0xF355403F (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1078ms total)
T076C 002:607 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1078ms total)
T076C 002:621 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1092ms total)
T076C 002:627 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T076C 002:627 JLINKARM_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1092ms total)
T076C 002:627 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T076C 002:680 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 1092ms total)
T076C 002:681 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0060ms, 1093ms total)
